# Carebridge-backend

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: assign-reviewer.yml  ci.yml  cicd.yml  unit-test.yml
src/main/java/com/example/carebridge/: CarebridgeApplication.java
src/main/java/com/example/carebridge/config/: ChatGPTConfig.java  CorsConfig.java  FCMInitializer.java  FirebaseConfig.java  SecurityConfig.java  SmsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/carebridge/controller/: CallBellController.java  CallbellController.java  ChatController.java  ChatGPTController.java  ChatRoomController.java  ExaminationScheduleController.java  GuardianController.java  HospitalController.java  HospitalInfoController.java  HospitalInformationController.java  MacroController.java  MedicalRecordController.java  MedicalStaffController.java  MessageController.java  NotificationApiController.java  PatientController.java  SmsVerificationController.java  StaffAccountController.java  StaffController.java  UserAccountController.java  WebSocketController.java  WebsocketController.java  readme.md
src/main/java/com/example/carebridge/dto/: ChatCompletionDto.java  ChatMessage.java  ChatMessageDto.java  ChatRequestMsgDto.java  ChatRoom.java  ChatRoomDto.java  ClassificationResponse.java  ExaminationScheduleDto.java  GuardianDto.java  HospitalInformationDto.java  JwtToken.java  KakaoDto.java  MacroDto.java  MessageNotificationDto.java  MessageSummaryDto.java  NotificationRequestDto.java  NotificationTokenDto.java  PatientDto.java  RequestDto.java  StaffAccountDto.java  UserAccountDto.java  UserLoginDto.java  VerifyAccountDto.java  VerifyResponseDto.java  readme.md
src/main/java/com/example/carebridge/entity/: ChatRoom.java  ExaminationSchedule.java  Guardian.java  Hospital.java  HospitalInfo.java  HospitalInformation.java  Macro.java  MedicalRecord.java  MedicalStaff.java  Message.java  Patient.java  Request.java  RequestList.java  StaffAccount.java  UserAccount.java  readme.md
src/main/java/com/example/carebridge/exception/: HospitalInformationException.java  Readme.md
src/main/java/com/example/carebridge/mapper/: ChatRoomMapper.java  ExaminationScheduleMapper.java  GuardianMapper.java  HospitalInformationMapper.java  PatientMapper.java  RequestMapper.java
src/main/java/com/example/carebridge/repository/: ChatRoomRepository.java  ExaminationScheduleRepository.java  GuardianRepository.java  HospitalInfoRepository.java  HospitalInformationRepository.java  HospitalRepository.java  MacroRepository.java  MedicalRecordRepository.java  MedicalStaffRepository.java  MessageRepository.java  PatientRepository.java  RequestRepository.java  StaffAccountRepository.java  UserAccountRepository.java  readme.md
src/main/java/com/example/carebridge/service/: CallBellService.java  ChatGPTService.java  ChatGPTServiceImpl.java  ChatService.java  ClassificationService.java  ExaminationScheduleService.java  FcmService.java  GuardianService.java  HospitalInfoService.java  HospitalInformationService.java  HospitalService.java  MacroService.java  MedicalRecordService.java  (+8 more)
src/main/resources/: application.properties  application.properties.example  application.properties.txt
src/main/resources/static/: index.html
src/test/java/com/example/carebridge/: CarebridgeApplicationTests.java
(+22 files in other folders)
